<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <link rel="stylesheet" href="stylesheets/makona-editor.css" type="text/css" media="screen" charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="javascripts/makona-editor.js"></script>
    <title>Makona Editor</title>
  </head>

  <body>
      <script type="text/template" id="qq-template">
        <div class="qq-uploader-selector qq-uploader">
            <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
                <span>Drop files here to upload</span>
            </div>
            <div class="qq-upload-button-selector qq-upload-button">
                <div>Upload a file</div>
            </div>
            <span class="qq-drop-processing-selector qq-drop-processing">
                <span>Processing dropped files...</span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
            <ul class="qq-upload-list-selector qq-upload-list">
                <li>
                    <div class="qq-progress-bar-container-selector">
                        <div class="qq-progress-bar-selector qq-progress-bar"></div>
                    </div>
                    <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                    <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                    <span class="qq-edit-filename-icon-selector qq-edit-filename-icon"></span>
                    <span class="qq-upload-file-selector qq-upload-file"></span>
                    <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                    <span class="qq-upload-size-selector qq-upload-size"></span>
                    <a class="qq-upload-cancel-selector qq-upload-cancel" href="#">Cancel</a>
                    <a class="qq-upload-retry-selector qq-upload-retry" href="#">Retry</a>
                    <a class="qq-upload-delete-selector qq-upload-delete" href="#">Delete</a>
                    <span class="qq-upload-status-text-selector qq-upload-status-text"></span>
                </li>
            </ul>
        </div>
    </script>

    <header>
      <div class="container">
        <h1>Makona Editor</h1>
        <h2>Makona (Hawaiian for Mason) is a spike for a Sir Trevor-like editor written in React JS.</h2>

        <section id="downloads">
          <a href="https://github.com/johnthethird/makona-editor/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/johnthethird/makona-editor/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/johnthethird/makona-editor" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
          <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>
          Demo
        </h3>



<form action="/submit" method="POST">
        <!-- This textarea will get replaced with the whole Makona editor, which will include a textarea with this name so that the form submit will work fine. -->
        <textarea id="makona-editor" class="makona-editor" name="body_json">
            If you can see this, something is wrong. React should have mounted the Makona editor to this node.
        </textarea>
        <input name="additional_field" />
        <button type="submit">Save</button>
    </form>

    <script>
      $(function() {
        new Makona({
                    url: "blocks.json",
                    node_id: 'makona-editor',
                    ImageEditor: {
                        debug: true,
                        request: {
                          inputName: 'asset',
                          endpoint: 'http://localhost/v2/users/upload_image'
                        }
                    },
                    DocumentEditor: {
                        debug: true,
                        request: {
                          inputName: 'asset',
                          endpoint: 'http://localhost/v2/users/upload_document'
                        }
                    }
                  });
      })
    </script>


      </section>
    </div>


  </body>
</html>